DEBUG=on
SECRET_KEY=
ALLOWED_HOSTS=host,10.0.0.1
DATABASE_URL=psql://user:password@host:5432/db_name
TIME_ZONE=Asia/Jerusalem

AD_SERVER=ldap://example.com
AD_EMAIL=user@example.com
AD_PASS=s3cr3t_p4ssw0rd
AD_BASE_DN=DC=example,DC=com

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=Ex4mpL3_1234
EMAIL_RECIPIENTS=people@example.com,more_people@example.com
EMAIL_TEST_RECIPIENTS=people@example.com,more_people@example.com

BASE_URL=http://example.com
