# Django
DEBUG=on
SECRET_KEY=
ALLOWED_HOSTS=host,10.0.0.1
DATABASE_URL=psql://user:password@host:5432/db_name
TIME_ZONE=Asia/Jerusalem
BASE_URL=http://example.com

# LDAP
LDAP_SERVER_URI=ldap://example.com
LDAP_BIND_DN=user@example.com
LDAP_BIND_PASSWORD=s3cr3t_p4ssw0rd
LDAP_BASE_DN=DC=example,DC=com

# Email
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=Ex4mpL3_1234
EMAIL_RECIPIENTS=people@example.com,more_people@example.com
EMAIL_TEST_RECIPIENTS=people@example.com,more_people@example.com

# Rollbar
ROLLBAR_TOKEN=

# Development
PYTHON_BIN=backend/.venv/bin/python
