DEBUG=on
SECRET_KEY=
ALLOWED_HOSTS=host,10.0.0.1
DATABASE_URL=psql://user:password@host:5432/db_name
TIME_ZONE=Asia/Jerusalem

AD_SERVER=ldap://example.com
AD_EMAIL=user@example.com
AD_PASS=s3cr3t_p4ssw0rd
AD_BASE_DN=DC=example,DC=com
